# is4ef-mysql-demo

./: .gitignore  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  is4ef-using-mysql.sln  is4ef.csproj  is4ef.sln  readme.md
ApplicationAPI/: ApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationAPI/Controllers/: ErrorController.cs  UserController.cs  WeatherForecastController.cs
ApplicationAPI/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Data/: ApplicationDbContext.cs
Data/Migrations/Application/ApplicationDb/: 20200304222423_CreateIdentitySchema.Designer.cs  20200304222423_CreateIdentitySchema.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20200304213725_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200304213725_InitialIdentityServerConfigurationDbMigration.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20200304213718_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  updateUI.ps1
IdentityServer/Data/Migrations/Application/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200304213718_InitialIdentityServerPersistedGrantDbMigration.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
Migrations/IdentityServer/ConfigurationDb/: 20200304030441_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200304030441_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20200304030306_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200304030306_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Shared/: _Layout.cshtml
Quickstart/Account/: AccountController.cs  ExternalController.cs
Views/Account/: Login.cshtml
